#user                        nginx;
worker_processes            1;
master_process			off;
events {
    worker_connections      1024;
}
  
http {
    include                 mime.types;
    default_type            application/octet-stream;

    charset                 utf-8;
    sendfile                on;
    keepalive_timeout       65;
    client_max_body_size    32M;

#	error_log  logs/debug.log  debug;
    log_format              main
                            '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for"';

    include                 conf.d/http/*.conf;
}

rtmp_auto_push              on;
rtmp_auto_push_reconnect    1s;
rtmp_socket_dir             /tmp;

rtmp {
    out_queue               4096;
    out_cork                8;
    max_streams             64;

    include                 conf.d/rtmp/*.conf;
}
